{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bing1313/my-job-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bing1313/my-job-app/issues"
  },
  "homepage": "https://github.com/bing1313/my-job-app#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "firebase": "^9.6.6",
    "firebase-admin": "^10.0.2"
  }
}
